{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "devbox",
      "runtimeArgs": [
        "run",
        "--",
        "bunx",
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "vite-web",
      "runtimeExecutable": "devbox",
      "runtimeArgs": [
        "run",
        "--",
        "bunx",
        "vite",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    }
  ]
}
